AutoMake Instructions
=====================

Files To Prepare
----------------
# check for headers and libraries
  ./configure.ac
# check for source code and libraries
  ./Makefile.am

AutoMake Tools
--------------
1. aclocal
   reads ./configure.ac
   generates ./aclocal.m4
   dumps ./autom4te.cache/
2. autoconf
   reads ./configure.ac + ./aclocal.m4
   generates ./configure
   dumps ./autom4te.cache/
3. autoheader
   reads ./configure.ac
   generates ./config.h.in
   dumps ./autom4te.cache/
4. automake -a -c
   reads ./configure.ac + ./Makefile.ac + ./aclocal.m4
   generates ./Makefile.in
   fetches ./compile + ./install-sh + ./missing + ./INSTALL + ./depcomp
   dumps ./autom4te.cache/

Make Project
------------
1. ./configure
   reads ./Makefile.in + ./config.h.in
   generates ./Makefile + ./config.h
   dumps ./config.log + ./config.status
2. make
