29日，相思难熬。苦辗之，磨贴一通宵。post其四，不敢教诸位兄台见笑。
　　此其三
　　
　　 不久前，一个计算机专业的MM给了我一道题。她叫我写出实模式下的关机程序。
　　 想想MM笑靥如花的样子，在无边的绝望中我又感到一阵又一阵的力量。于是，我猴急地把这个问题发上了天涯。
　　 多谢了骑士兄、猫君胶兄、葡萄兄，mrmig兄……各位兄台，你们的回贴让我没有在再次见到MM的笑靥之前倒下。
　　 同时也公开向超微骑士兄道歉。那天我太急了，于是急急地问你该要怎么办怎么办，骑士兄在一阵沉默之后说了“win /z“可以关机。
　　 无边的黑暗中我看到了一丝光明，因为我想到了win32Dasm。
　　 大家应该都记得在dos时代用“echo y | win /z“关机吧？当直接键入win /z的时候系统会提示“press any key to continue”按任意键后关机。多谢了，多谢了gates大叔，gates大伯，你的“pree any key”给我带来了不少方便。
　　 第一步当然是先用ultra edit打开“%systemroot%/win.com“文件。按ALT+F3查找“B4 09 CD 21”（“B4 09”者，“mov ah,09”也；“CD 21”者，“int 21”也，显示功能调用）。可是我找到了很多，怎么办呢？我用的排除法。
　　 每当找到一个“B4 09 CD 21”后，我就改为“EB FE CD 21”（制造一个死循坏）保存后进入纯DOS。键入“win /z”，看看还有没有gates大叔亲切的提示。当我试到第三次的时候没有了，OK了！这个地址是000013D8。那么又该怎么确定到底是哪段程序在调用它呢？
　　 第二步我用Win32Dasm打开win.com文件,粗略地看看了反汇编后的程序，发现大多数子程序都位于00003a70-00004317范围内。
　　 第三步在ultra edit中将“B4 09 CD 21”改为“e8 3c 2f 90”。因为第二步中看到大多数子程序都位于00003a70-00004317范围内，于是我就在00004317地址写一段代码用于显示调用000013d0地址这段代码的父程序地址，通过e8 3c 2f来调用这段代码,这段代码从堆栈中获得父程序的地址，并显示。
　　 然后保存再进入纯DOS。键入win /z,这时看到的不是“press any key to continue“ 而是4216了。这就是显示的父进程的地址。
　　 第四步：进入win32dasm，按SHIFT+F12找到该地址的这段代码。原来这段代码本身只是一个子程序,于是又向上找到开头。当看到第一个w32dsm的提示Referenced by a CALL at Address：我看到了调用该子程序的父程序地址0001.1345
　　 然后gote到该地址查看，发现call 021c中调用的是一段复位机器上所有硬盘的代码，我看到我要的关机代码就在后面不远处对着我微微地笑，还有MM，她如花的笑靥正在我的心中荡起涟j。
　　 突然我看到了int 15!我感到了一种深深的悲哀。甚矣，余之不惠！！！我居然没想到int 15,没想到int 15功能号5300是高级电源管理的检测!
　　 我将其后的一段代码提取出来，把mov ax 5300(即b8 00 53)改成eb fe 90,保存后重启进入dos键入 win /z,OK,没有关机!我找到了。
　　 于是直奔图书馆，翻开我钟爱的那本一千五百多页的“intel*”，查找了int 15的相关资料，得纯DOS中关机程序如下：
　　 mov ax, 5300
　　 xor bx,bx
　　 int 15
　　 ;检测APM及其版本号
　　 mov ax,5301
　　 xor bx,bx
　　 int 15
　　 ;连接接口
　　 mov ax,530e
　　 xor bx,bx
　　 mov cx,0101
　　 int 15
　　 ；获得接口版本号
　　 mov ax,530f
　　 mov bx,0001
　　 mov cx,bx
　　 int 15
　　 ；engage power manegerment
　　 mov ax,5308
　　 mov bx,0001
　　 mov cx,bx
　　 int 15
　　 ;enable power manegerment
　　 mov ax,5307
　　 mov bx,0001
　　 mov cx,0003
　　 int 15
　　 ;set power state
　　 mov ah 4c
　　 int 21
　　 当我用这个办法得到了DOS下的关机程序后，MM会怎么想？是为她的“飞吟哥哥”的笨和蔡大发娇嗔呢，还是也会欣赏我的这一点小小的聪明？
　　 当然，我成功得非常侥幸。因为其它一些工具例如AspackDie、angue2000、fileinfo、upx这些都不必用上。
　　 而上次我的一个GG朋友叫我帮忙破解一个软件，我的AspackDie、upx、unpecompact，softice、trw2000却是都不能派上用场！对于这位朋友，我只能说声深深地惭愧，因为我的蔡，因为我的笨，对不起了。
　　 也许有一天我会不笨，有一天我也会不再蔡了，那时候我会对MM你说，MM，我要你做我的老婆，我真的不骗你。
　　 可是如果我永远都这样蔡，如果我永远这样笨，你能让我永远做你的好朋友吗
　　 我心爱的MM？
　　 如果我永远这样笨这样蔡我只要每天笨笨地想你，笨笨地想你的可爱想你漂亮的脸蛋。
　　 MM呀
　　 LOVE YOU

计算机关机的底层实现？？？（不是重启）
如题！！！
顺便问下：
控制计算机开机（比如远程开机）怎么实现的？？？
当然，我的意思不是说人工实现。。。。。。
同样，不要高级语言什么调用API之类的
我想知道底层的过程，比如怎么用汇编实现。。。。

------解决方案--------------------------------------------------------
在最底层，关机是通过给端口发送信息（实际就是操作了8042芯片）来完成的
------解决方案--------------------------------------------------------
底层关机汇编实现调用BIOS中断int 15h实现，在win98或dos可实现，但是nt以上系统要权限,将下面代码加入你的程序
MOV AX,5301H
XOR BX,BX
INT 15H
MOV AX,530EH
XOR BX,BX
MOV CX,0102H
INT 15H
MOV AX,5307H ;同上
MOV BX,0001H
MOV CX,0003H
INT 15H
我曾经跟踪进int 15上这个中断处理代码中，但是没能跟过完，因为代码首先会关闭显示器，这样我啥也看不到了，没跟下去.
------解决方案--------------------------------------------------------
简单解释一下INT15关于关机的功能说明.
MOV AX,5301H ;高级电源管理功能Ｖ１．０，连接实模式接口
XOR BX,BX　　 ;系统ＢＩＯＳ设备ＩＤ
INT 15H

MOV AX,530EH ;高级电源管理功能,配置连接设备的版本号
XOR BX,BX ;系统ＢＩＯＳ设备ＩＤ
MOV CX,0102H ;CH主版本号CL从版本号
INT 15H

MOV AX,5307H ;高级电源管理功能,设置电源状态
MOV BX,0001H ;设备ID,1:所有设备
MOV CX,0003H ;状态,3:表示关机
INT 15H 