ADD_RM8_R8
ADD_RM16_R16
ADD_R8_RM8
ADD_R16_RM16
ADD_AL_I8
ADD_AX_I16
PUSH_ES
POP_ES
OR_RM8_R8
OR_RM16_R16
OR_R8_RM8
OR_R16_RM16
OR_AL_I8
OR_AX_I16
PUSH_CS
INS_0F
ADC_RM8_R8
ADC_RM16_R16
ADC_R8_RM8
ADC_R16_RM16
ADC_AL_I8
ADC_AX_I16
PUSH_SS
POP_SS
SBB_RM8_R8
SBB_RM16_R16
SBB_R8_RM8
SBB_R16_RM16
SBB_AL_I8
SBB_AX_I16
PUSH_DS
POP_DS
AND_RM8_R8
AND_RM16_R16
AND_R8_RM8
AND_R16_RM16
AND_AL_I8
AND_AX_I16
ES
DAA
SUB_RM8_R8
SUB_RM16_R16
SUB_R8_RM8
SUB_R16_RM16
SUB_AL_I8
SUB_AX_I16
CS
DAS
XOR_RM8_R8
XOR_RM16_R16
XOR_R8_RM8
XOR_R16_RM16
XOR_AL_I8
XOR_AX_I16
SS
AAA
CMP_RM8_R8
CMP_RM16_R16
CMP_R8_RM8
CMP_R16_RM16
CMP_AL_I8
CMP_AX_I16
DS
AAS
INC_AX
INC_CX
INC_DX
INC_BX
INC_SP
INC_BP
INC_SI
INC_DI
DEC_AX
DEC_CX
DEC_DX
DEC_BX
DEC_SP
DEC_BP
DEC_SI
DEC_DI
PUSH_AX
PUSH_CX
PUSH_DX
PUSH_BX
PUSH_SP
PUSH_BP
PUSH_SI
PUSH_DI
POP_AX
POP_CX
POP_DX
POP_BX
POP_SP
POP_BP
POP_SI
POP_DI
OpError
OpError
OpError
OpError
OpError
OpError
OpdSize
AddrSize
PUSH_I16
OpError
OpError
OpError
OpError
OpError
OpError
OpError
JO
JNO
JC
JNC
JZ
JNZ
JBE
JA
JS
JNS
JP
JNP
JL
JNL
JLE
JG
INS_80
INS_81
INS_82
INS_83
TEST_RM8_M8
TEST_RM16_M16
XCHG_R8_RM8
XCHG_R16_RM16
MOV_RM8_R8
MOV_RM16_R16
MOV_R8_RM8
MOV_R16_RM16
MOV_RM_SEG
LEA_R16_M16
MOV_SEG_RM
POP_RM16
NOP
XCHG_CX_AX
XCHG_DX_AX
XCHG_BX_AX
XCHG_SP_AX
XCHG_BP_AX
XCHG_SI_AX
XCHG_DI_AX
CBW
CWD
CALL_FAR
WAIT
PUSHF
POPF
SAHF
LAHF
MOV_AL_M8
MOV_AX_M16
MOV_M8_AL
MOV_M16_AX
MOVSB
MOVSW
CMPSB
CMPSW
TEST_AL_I8
TEST_AX_I16
STOSB
STOSW
LODSB
LODSW
SCASB
SCASW
MOV_AL_I8
MOV_CL_I8
MOV_DL_I8
MOV_BL_I8
MOV_AH_I8
MOV_CH_I8
MOV_DH_I8
MOV_BH_I8
MOV_AX_I16
MOV_CX_I16
MOV_DX_I16
MOV_BX_I16
MOV_SP_I16
MOV_BP_I16
MOV_SI_I16
MOV_DI_I16
INS_C0
INS_C1
RET_I8
RET_NEAR
LES_R16_M16
LDS_R16_M16
MOV_M8_I8
MOV_M16_I16
OpError
OpError
RET_I16
RET_FAR
INT3
INT_I8
INTO
IRET
INS_D0
INS_D1
INS_D2
INS_D3
AAM
AAD
OpError
XLAT
OpError
INS_D9
OpError
INS_DB
OpError
OpError
OpError
OpError
LOOPNE
LOOPE
LOOP_NEAR
JCXZ_NEAR
IN_AL_N
IN_AX_N
OUT_N_AL
OUT_N_AX
CALL_NEAR
JMP_NEAR_LABEL
JMP_FAR_LABEL
JMP_NEAR
IN_AL_DX
IN_AX_DX
OUT_DX_AL
OUT_DX_AX
LOCK
OpError
REPNE
REP
HLT
CMC
INS_F6
INS_F7
CLC
STC
CLI
STI
CLD
STD
INS_FE
INS_FF